<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab7.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_233N_Mostafavi_TeamsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=cisdbss.pcc.edu;Initial Catalog=233N_Mostafavi_Teams;Persist Security Info=True;User ID=233N_Mostafavi_Teams;Password=ILoveCSharp@2;Encrypt=False;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cisdbss.pcc.edu;Initial Catalog=233N_Mostafavi_Teams;Persist Security Info=True;User ID=233N_Mostafavi_Teams;Password=ILoveCSharp@2;Encrypt=False;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>